{
  "name": "topdowngamebabylon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/earcut": "^2.1.1",
    "typescript": "^4.4.4",
    "vite": "^2.6.11"
  },
  "dependencies": {
    "@babylonjs/core": "^5.1.0",
    "@babylonjs/gui-editor": "^5.5.0",
    "@babylonjs/inspector": "^5.1.0",
    "@babylonjs/loaders": "^5.1.0",
    "babylon-navigation-mesh": "^1.2.6",
    "earcut": "^2.2.3",
    "recast-detour": "^1.4.0"
  },
  "author": "",
  "license": "ISC"
}
