{
    "compilerOptions":{
        "target": "es2020",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "moduleResolution": "node",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noEmit": true,
        "noUnusedLocals": false,
        "noUnusedParameters":true,
        "noImplicitReturns": true,
        "suppressImplicitAnyIndexErrors": false

    },
    "include":["./src"]

}
